<html>

<head>
  <title>Контакти Вікторії</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <h1 class="header-title">Мої контакти:</h1>
  </header>

  <section class="section">
    <p class="text-block"><strong>Електронна пошта: </strong><a href='mailto:poliakovaviktoriia110448@gmail.com'>poliakovaviktoriia110448@gmail.com</a></p>
    <p class="text-block"><strong>Номер телефону: </strong><a href='tel:+380951234567'>+380951234567</a></p>
  </section>

  <footer class="footer">
    <h4><a class="footer-link" href="index.html">Головна сторінка</a></h4>
    <h4><a class="footer-link" href="gallery.html">Фото</a></h4>
  </footer>
</body>

</html>